<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A Data</title>
    <meta name="description" content="A Data - hotsite">
    <meta name="author" content="roberzguerra">
    <meta name="authorUrl" content="https://www.facebook.com/roberzguerra">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/TimeCircles.css">

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Added google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Lobster|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png">

	<!--[if IE 9]>
    	<link rel="stylesheet" href="assets/css/ie9.css">
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
 <body>
 <div class="bg">
	 <div class="bg-color">
		  <div class="container content">

				<div class="row">
					<div class="sun clearfix">
						<div class="col-sm-12">
						   <h1>Faltam exatamente <span id="span_years"></span> anos</h1>
						   <!--
               <h3>...</h3>
						   <h2>...</h2>
               -->
						</div>
						<!--
            <div id="left-block" class="col-sm-4 text-center">
							<img class="img-responsive" src="assets/images/tab.png" alt="tab"/>
						</div>
             -->
						<div id="right-block" class="col-sm-8">
							<div class="row">
							   <div class="col-sm-offset-1 col-sm-10">
									<div class="timing">
										<div id="count-down">

										</div>
                                        <h1 style="text-align:center;">para O Casamento!<br><span style="font-size:16px;">segundo requisitos da Tia Rê</span></h1>
									</div>
									<!-- /.timing -->
							   </div>

							</div>

              <!--
							<div class="row">
							  <div class="col-sm-offset-2 col-sm-8">
								<p class="alert-success"></p>
								<p class="alert-warning"></p>
								<form class="newsletter-signup" role="form">
								  <div class="input-group">
  									<input type="email" class="form-control" id="email" placeholder="contact@yourdomain.com" required>
  									<span class="input-group-btn">
  									  <input type="submit" class="btn btn-default btn-sand" value="subscribe">
  									</span>
								  </div>
								</form>
							  </div>
							</div>
              -->

              <!--
							<p class="followus"></p>
							<ul class="social-icon">
								<li><a href=""><i class="fa fa-camera-retro"></i></a></li>
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-youtube-square"></i></a></li>
							</ul>
              -->

						</div>
					</div>
				</div>
			</div>
			<!-- .container end here -->
	 </div>
 </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TimeCircles.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.placeholder.js"></script>
    <script type="text/javascript">
    	$(function() {
				// Invoke the plugin
				$('input, textarea').placeholder();
			});
    </script>
    <script type="text/javascript">
        var countDown = $("#count-down");
        var data = new Date();
        data.setHours(0);
        data.setMinutes(0);
        data.setSeconds(0);
        data.setDate(23);
        data.setMonth(4);
        data.setFullYear(data.getFullYear() + 1);
        //data-date="2025-05-23 00:00:00"

        var countDown = $("#count-down").attr('data-date', data);

        countDown = countDown.TimeCircles({
            circle_bg_color: "#fefeee",
            use_background: true,
            bg_width: 1.0,
            fg_width: 0.05,
            text_size: 0.07,
            time: {
                Days: { text: "Dias", color: "#35ACD1" },
                Hours: { text: "Horas", color: "#42DC5A" },
                Minutes: { text: "Minutos", color: "#E59509" },
                Seconds: { text: "Segundos", color: "#F13D1D" }, //color: "#fefeee"
            }
        });

        // t / 60 /60 / 24 / 365
        data.setFullYear(2025);
        var years = data.getTime() / 100 / 60 / 60 /60 / 24 / 365;
        years = Math.floor(years);
        $("#span_years").text(years);
    </script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63839365-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>
