/*!
 * bootstrap-gallery v0.0.7 by @iekadou
 * Copyright (c) 2015 Jonas Braun
 *
 * http://iekadou.com/programming/bootstrap-gallery/
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
#gallery-modal button {
  font-size: 100px;
  text-shadow: 0px 0px 5px #000;
  opacity: 0.2;
  background: none;
  border: none;
  outline: none;
  color: #fff;
  position: absolute;
  top: 0px;
}
#gallery-modal button:hover {
  opacity: 0.8;
}
#gallery-modal .img-container {
  width: 100%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 0 \0/;
  left: 0 \0/;
}
#gallery-modal .img-container img {
  max-height: 100%;
  margin: auto;
  display: block;
  position: relative \0/;
  z-index: 1 \0/;
}
#gallery-modal .img-container > .btn-prev,
#gallery-modal .img-container > .btn-next {
  z-index: 2;
  top: 50%;
  margin-top: -75px;
  height: 150px;
  width: 150px;
}
#gallery-modal .img-container .caption {
  position: relative;
  top: -40px;
  display: none;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 10px 20px;
}
#gallery-modal .img-wrapper {
  max-height: 80%;
  max-width: 100%;
  display: inline-block;
  position: relative;
}
#gallery-modal .img-wrapper > .btn-prev,
#gallery-modal .img-wrapper > .btn-next {
  z-index: 2;
  height: 100%;
  width: 40%;
}
#gallery-modal .btn-close {
  right: 0px;
  font-size: 50px;
  padding: 10px 10px 5% 5%;
  z-index: 3;
}
#gallery-modal .btn-prev,
#gallery-modal .btn-next {
  z-index: 2;
  height: 100%;
  width: 40%;
}
#gallery-modal .btn-prev {
  left: 10px;
  text-align: left;
}
#gallery-modal .btn-next {
  right: 10px;
  text-align: right;
}
#gallery-modal .indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  color: #fff;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  margin-top: -50px;
  font-size: 100px;
  opacity: 0.8;
  text-shadow: 0px 0px 5px #000;
  z-index: 0 \0/;
}
